{
  "name": "lottery-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "^3.0.1",
    "web3": "^1.0.0-beta.26"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^8.0.7",
    "jest": "24.7.1"
  }
}
